<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Order Details Table with Search Filter</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 75px 0;
    color: #04273a;

}

.bg{
	color: #04273a;

}

.table-wrapper {
    min-width: 1000px;
	background: #fff;
	padding: 20px 25px;
	border-radius: 8px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-wrapper .btn {
	float: right;
	color: #333;
	background-color: #fff;
	border-radius: 3px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-wrapper .btn:hover {
	color: #333;
	background: #f2f2f2;
}
.table-wrapper .btn.btn-primary {
	color: #fff;
	background: #03A9F4;
}
.table-wrapper .btn.btn-primary:hover {
	background: #03a3e7;
}
.table-title .btn {		
	font-size: 13px;
	border: none;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
.table-title {
	color: #fff;
    background: -webkit-linear-gradient(left, #232F3E, #37475A);
	padding: 16px 25px;
	margin: -20px -25px 10px;
	border-radius: 8px 8px 8px 8px;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.show-entries select.form-control {        
	width: 80px;
	margin: 0 5px;
}
.table-filter .filter-group {
	float: right;
	margin-left: 15px;
}
.table-filter input, .table-filter select {
	height: 34px;
	border-radius: 3px;
	border-color: #ddd;
	box-shadow: none;
}
.table-filter {
	padding: 5px 0 15px;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 5px;
}
.table-filter .btn {
	height: 34px;
}
.table-filter label {
	font-weight: normal;
	margin-left: 10px;
}
.table-filter select, .table-filter input {
	display: inline-block;
	margin-left: 5px;
}
.table-filter input {
	width: 200px;
	display: inline-block;
}
.filter-group select.form-control {
	width: 110px;
}
.filter-icon {
	float: right;
	margin-top: 7px;
}
.filter-icon i {
	font-size: 18px;
	opacity: 0.7;
}	
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 80px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.view {        
	width: 30px;
	height: 30px;
	color: #2196F3;
	border: 2px solid;
	border-radius: 30px;
	text-align: center;
}
table.table td a.view i {
	font-size: 22px;
	margin: 2px 0 0 1px;
}   
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}
.text-success {
	color: #10c469;
}
.text-info {
	color: #62c9e8;
}
.text-warning {
	color: #FFC107;
}
.text-danger {
	color: #ff5b5b;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}  
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}  
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-header {
	background: #1f2a36;
	border-radius: 0 0 3px 3px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}
.btn-info {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
	<div class="p-4 bg" style="background-color:#232F3E">
		<div class="flex justify-between">
			<div>
				<img src="https://mti.com/wp-content/uploads/2021/04/Amazon-Web-Services-Logo-White.png" alt="" width="50" height="30" />
			</div>
			<div class="flex justify-between gap-6">
				
			<a href="/register" type="button" class="py-2 px-4 flex justify-center items-center text-xs  bg-white hover:bg-blue-700 focus:ring-blue-500 focus:ring-offset-blue-200 text-gray-500 w-full transition ease-in duration-200 text-center font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg ">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
				  </svg>
				Add
				</a>

			<a href="/table" type="button" class="py-2 px-4 flex justify-center items-center text-xs  bg-blue-500 hover:bg-blue-700 focus:ring-blue-500 focus:ring-offset-blue-200 text-white w-full transition ease-in duration-200 text-center font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg ">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
				  </svg>
				Refresh
				</a>

			</div>
		</div>
	</div>
	<div class="flex justify-between py-4 px-2">
		<div>
			<p class="text-gray-800 text-lg">Search For: {{tag}}</p>
		</div>
		<ul class="m-auto py-6">
			{% with messages = get_flashed_messages()  %}
			{% if messages %}
			{% for message in messages %}
			<!--Foreach-->
			<li>
				<!--Place your compoet here-->
				<div class="alert alert-success alert-dismissible fade show" role="alert">
					{{ message }}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					  <span aria-hidden="true">×</span>
					</button>
				  </div>                            </li>
				  {% endfor %}
				  {% endif %}
				  {% endwith %}
				</ul>
		<div class="flex gap-6">
		
		
		<div class=" relative ">
		<form action="/table" method="post" autocomplete="off"> 					

		<input type="text" name="tag" id="tag" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="Enter the reg.no"/>
		</div>
		<div>
			<button type="submit" value="Search" class="w-8 h-10 py-2 px-4 flex justify-center items-center  bg-blue-600  focus:ring-blue-500 focus:ring-offset-blue-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg ">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
				  </svg>
			</button>
		</form>
		</div>
		

		</div>
	</div>
	<div class="flex flex-col p-8">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-200">
						<thead>
                            <tr>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Reg No</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">First Name</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Last Name</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Email Address</th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Phone Number</th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Gender </th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Course</th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Semester</th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Edit</th>
								<th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Delete</th>
							</tr>
                        </thead>
						<tbody class="bg-white divide-y divide-gray-200">
							{% for book in books.items %}
							<tr>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.id}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.regno}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.title}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.lastname}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.email}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.phno}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.gender}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.course}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									{{ book.sem}}
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									<a href="/update/{{book.id}}" data-toggle="modal" data-target="#editEmployeeModal{{book.id}}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								</td>
								<td class="px-6 py-3 text-sm whitespace-no-wrap text-center">
									<a href="/delete/{{ book.id }}"  data-toggle="modal" data-target="#deleteEmployeeModal{{book.id}}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>					
								</td>
								
								<div id="editEmployeeModal{{book.id}}" class="modal fade">
									<div class="modal-dialog">
										<div class="modal-content">
											<form method="POST" action="{{ url_for('update') }}" style="display: inline">
												<div class="modal-header">						
													<img src="https://mti.com/wp-content/uploads/2021/04/Amazon-Web-Services-Logo-White.png" alt="" width="45" height="28" />
								
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												</div>
												<div class="modal-body">
													<h4 class="modal-title" style="color:#1f1e1e; font-size: 25px">Edit Employee</h4>
													<div class="form-group">
														<label>First Name</label>
														<input type="hidden" class="form-control" value="{{book.title}}" name="oldtitle">
                                                        <input type="text" class="form-control" value="{{book.title}}" name="newtitle">
													</div>
													<div class="form-group">
														<label>Last Name</label>
														<input type="hidden" class="form-control" value="{{book.lastname}}" name="oldlastname">
														<input type="text" class="form-control" value="{{book.lastname}}" name="newlastname">													
													</div>
													<div class="form-group">
														<label>Email</label>
														<input type="hidden" class="form-control" value="{{book.email}}" name="oldemail">
                                                        <input type="text" class="form-control" value="{{book.email}}" name="newemail">													
													</div>
													<div class="form-group">
														<label>Phone</label>
														<input type="hidden" class="form-control" value="{{book.phno}}" name="oldphno">
                                                        <input type="text" class="form-control" value="{{book.phno}}" name="newphno">													
													</div>	<div class="form-group">
														<label>Gender</label>
														<input type="hidden" class="form-control" value="{{book.gender}}" name="oldgender">
                                                        <input type="text" class="form-control" value="{{book.gender}}" name="newgender">													
													</div>	<div class="form-group">
														<label>Course</label>
														<input type="hidden" class="form-control" value="{{book.course}}" name="oldcourse">
                                                        <input type="text" class="form-control" value="{{book.course}}" name="newcourse">													
													</div>	<div class="form-group">
														<label>Reg-No</label>
			 											<input type="hidden" class="form-control" value="{{book.regno}}" name="oldregno">
                                                        <input type="text" class="form-control" value="{{book.regno}}" name="newregno">													
													</div>	<div class="form-group">
														<label>Semester</label>
														<input type="hidden" class="form-control" value="{{book.sem}}" name="oldsem">
                                                        <input type="text" class="form-control" value="{{book.sem}}" name="newsem">													
													</div>					
												</div>
												<div class="modal-footer">
													<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
													<input type="submit" class="btn btn-info" value="Update">
												</div>
											</form>
										</div>
									</div>
								</div>	
								<div id="deleteEmployeeModal{{book.id}}" class="modal fade">
									<div class="modal-dialog">
										<div class="modal-content">
											<form method="POST" action="{{ url_for('delete') }}" style="display: inline">
												<div class="modal-header">						
													<img src="https://mti.com/wp-content/uploads/2021/04/Amazon-Web-Services-Logo-White.png" alt="" width="45" height="28" />
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												</div>
												<div class="modal-body">					
													<p>Are you sure you want to delete these Records?</p>
													<p class="text-warning"><small>This action cannot be undone.</small></p>
												</div>
												<div class="modal-footer">
													<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
													<input type="hidden" value="{{book.title}}" name="title">
									                <input class="btn btn-danger" type="submit" value="Delete" >
												</div>
											</form>
										</div>
									</div>
								</div>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					<div class="px-5 bg-white py-5 flex flex-col xs:flex-row items-center xs:justify-between">
						<div class="flex items-center">
							<nav aria-label="Page navigation example">
								<div class="clearfix">
									<ul class="pagination">
										{% if books.has_prev %}
										  <li class="page-item"> <a class="page-link" href="{{ url_for('table', page=books.prev_num) }}">Previous</a></li>
										{% else %}
										  <li class="page-item"><a class="page-link btn disabled" href="#">Previous</a></li>
										{% endif %}
						  
						 {% for page in books.iter_pages(left_edge=3, right_edge=3) %}
						 {% if page %}
						  
						  {% if page==books.page %}
						   <li class="page-item active"><a class="page-link" href="{{ url_for('table', page=page) }}">{{ page }}</a></li>
						  {% else %}
						   <li class="page-item"><a class="page-link" href="{{ url_for('table', page=page) }}">{{ page }}</a></li>
						  {% endif %}
						   
						 {% else %}
						  <li class="page-item disabled" id="example_ellipsis"><a href="#" class="page-link">…</a></li> 
						 {% endif %}
						 {% endfor %}
					 
										{% if books.has_next %}
										  <li class="page-item"> <a class="page-link" href="{{ url_for('table', page=books.next_num) }}">Next</a></li>
										{% else %}
										  <li class="page-item"><a class="page-link btn disabled" href="#">Next</a></li>
										{% endif %}
					 
									</ul>
									</div>
						</nav>     
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>